\babel@toc {nil}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}%
\contentsline {chapter}{\numberline {2}Data Structures}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Union Find Disjoint Sets}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Binary Indexed (Fenwick) Tree}{7}{section.2.2}%
\contentsline {chapter}{\numberline {3}Mathematics}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}GCD and LCM}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}Prime Numbers}{11}{section.3.2}%
\contentsline {section}{\numberline {3.3}Modular Arithmetic}{12}{section.3.3}%
\contentsline {section}{\numberline {3.4}Matrix Exponentiation}{13}{section.3.4}%
\contentsline {section}{\numberline {3.5}Gauss Jordan Elimination}{14}{section.3.5}%
\contentsline {section}{\numberline {3.6}Determinant}{14}{section.3.6}%
\contentsline {section}{\numberline {3.7}Numerical Integration}{15}{section.3.7}%
\contentsline {chapter}{\numberline {4}Graphs}{17}{chapter.4}%
\contentsline {section}{\numberline {4.1}Depth First Search (DFS)}{17}{section.4.1}%
\contentsline {section}{\numberline {4.2}Breadth First Search (BFS)}{19}{section.4.2}%
\contentsline {section}{\numberline {4.3}Finding Bridges and Articulation Points}{20}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Bridges}{21}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Articulation Points}{22}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Flows}{22}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Dinic}{22}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Ford Fulkerson}{23}{subsection.4.4.2}%
\contentsline {section}{\numberline {4.5}Dijkstra}{26}{section.4.5}%
\contentsline {section}{\numberline {4.6}Bellman Ford}{27}{section.4.6}%
\contentsline {chapter}{\numberline {5}Dynamic Programming}{31}{chapter.5}%
\contentsline {section}{\numberline {5.1}Knapsack Problem}{34}{section.5.1}%
\contentsline {section}{\numberline {5.2}Divide and Conquer}{35}{section.5.2}%
\contentsline {chapter}{\numberline {6}Geometry}{37}{chapter.6}%
\contentsline {section}{\numberline {6.1}Points and Lines}{37}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Lines}{39}{subsection.6.1.1}%
