\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mathematics}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}GCD and LCM}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Prime Numbers}{7}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Modular Arithmetic}{8}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Matrix Exponentiation}{9}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Gauss Jordan Elimination}{10}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Determinant}{10}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Numerical Integration}{11}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Graphs}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Depth First Search (DFS)}{13}{section.3.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Depth First Search (DFS)}}{14}{algorithm.1}\protected@file@percent }
\newlabel{alg:dfs}{{1}{14}{Depth First Search (DFS)}{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Breadth First Search (BFS)}{15}{section.3.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Breadth First Search (BFS)}}{15}{algorithm.2}\protected@file@percent }
\newlabel{alg:bfs}{{2}{15}{Breadth First Search (BFS)}{algorithm.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Finding Bridges and Articulation Points}{16}{section.3.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Tarjan's Algorithm}}{16}{algorithm.3}\protected@file@percent }
\newlabel{alg:tarjan}{{3}{16}{Finding Bridges and Articulation Points}{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Bridges}{17}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Articulation Points}{18}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Flows}{18}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Dinic}{18}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Ford Fulkerson}{19}{subsection.3.4.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Dinic}}{20}{algorithm.4}\protected@file@percent }
\newlabel{alg:dinic}{{4}{20}{Dinic}{algorithm.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ford Fulkerson}}{21}{figure.3.1}\protected@file@percent }
\newlabel{fig:ford_fulkerson}{{3.1}{21}{Ford Fulkerson}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Dijkstra}{22}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Bellman Ford}{23}{section.3.6}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Bellman Ford}}{23}{algorithm.5}\protected@file@percent }
\newlabel{alg:bellman_ford}{{5}{23}{Bellman Ford}{algorithm.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dynamic Programming}{27}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Knapsack Problem}{30}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Divide and Conquer}{31}{section.4.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Divide and Conquer}}{31}{algorithm.6}\protected@file@percent }
\newlabel{alg:divideandconquer}{{6}{31}{Divide and Conquer}{algorithm.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Geometry}{33}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Points and Lines}{33}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Lines}{35}{subsection.5.1.1}\protected@file@percent }
\gdef \@abspage@last{35}
