\babel@toc {nil}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}%
\contentsline {chapter}{\numberline {2}Mathematics}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}GCD and LCM}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Prime Numbers}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}Modular Arithmetic}{8}{section.2.3}%
\contentsline {section}{\numberline {2.4}Matrix Exponentiation}{9}{section.2.4}%
\contentsline {section}{\numberline {2.5}Gauss Jordan Elimination}{10}{section.2.5}%
\contentsline {section}{\numberline {2.6}Determinant}{10}{section.2.6}%
\contentsline {section}{\numberline {2.7}Numerical Integration}{11}{section.2.7}%
\contentsline {chapter}{\numberline {3}Graphs}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Depth First Search (DFS)}{13}{section.3.1}%
\contentsline {section}{\numberline {3.2}Breadth First Search (BFS)}{15}{section.3.2}%
\contentsline {section}{\numberline {3.3}Finding Bridges and Articulation Points}{16}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Bridges}{17}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Articulation Points}{18}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Flows}{18}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Dinic}{18}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Ford Fulkerson}{19}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5}Dijkstra}{22}{section.3.5}%
\contentsline {section}{\numberline {3.6}Bellman Ford}{23}{section.3.6}%
\contentsline {chapter}{\numberline {4}Dynamic Programming}{27}{chapter.4}%
\contentsline {section}{\numberline {4.1}Knapsack Problem}{30}{section.4.1}%
\contentsline {section}{\numberline {4.2}Divide and Conquer}{31}{section.4.2}%
\contentsline {chapter}{\numberline {5}Geometry}{33}{chapter.5}%
\contentsline {section}{\numberline {5.1}Points and Lines}{33}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Lines}{35}{subsection.5.1.1}%
