\babel@toc {nil}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}%
\contentsline {chapter}{\numberline {2}Mathematics}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}GCD and LCM}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Prime Numbers}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}Modular Arithmetic}{8}{section.2.3}%
\contentsline {section}{\numberline {2.4}Matrix Exponentiation}{9}{section.2.4}%
\contentsline {chapter}{\numberline {3}Graphs}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Depth First Search (DFS)}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}Breadth First Search (BFS)}{13}{section.3.2}%
\contentsline {section}{\numberline {3.3}Finding Bridges and Articulation Points}{14}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Bridges}{14}{subsection.3.3.1}%
\contentsline {section}{\numberline {3.4}Flows}{14}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Dinic}{14}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Ford Fulkerson}{15}{subsection.3.4.2}%
