\babel@toc {nil}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}%
\contentsline {chapter}{\numberline {2}Data Structures}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Union Find Disjoint Sets}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Binary Indexed (Fenwick) Tree}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}Segment Tree}{9}{section.2.3}%
\contentsline {section}{\numberline {2.4}Queue With Minimum}{14}{section.2.4}%
\contentsline {section}{\numberline {2.5}Sparse Table}{15}{section.2.5}%
\contentsline {section}{\numberline {2.6}Persistent Segment Tree}{16}{section.2.6}%
\contentsline {chapter}{\numberline {3}Mathematics}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}GCD and LCM}{17}{section.3.1}%
\contentsline {section}{\numberline {3.2}Prime Numbers}{17}{section.3.2}%
\contentsline {section}{\numberline {3.3}Modular Arithmetic}{18}{section.3.3}%
\contentsline {section}{\numberline {3.4}Matrix Exponentiation}{19}{section.3.4}%
\contentsline {section}{\numberline {3.5}Gauss Jordan Elimination}{20}{section.3.5}%
\contentsline {section}{\numberline {3.6}Determinant}{20}{section.3.6}%
\contentsline {section}{\numberline {3.7}Numerical Integration}{21}{section.3.7}%
\contentsline {chapter}{\numberline {4}Graphs}{23}{chapter.4}%
\contentsline {section}{\numberline {4.1}Depth First Search (DFS)}{23}{section.4.1}%
\contentsline {section}{\numberline {4.2}Breadth First Search (BFS)}{25}{section.4.2}%
\contentsline {section}{\numberline {4.3}Finding Bridges and Articulation Points}{26}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Bridges}{27}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Articulation Points}{28}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Flows}{28}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Dinic}{28}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Ford Fulkerson}{29}{subsection.4.4.2}%
\contentsline {section}{\numberline {4.5}Dijkstra}{32}{section.4.5}%
\contentsline {section}{\numberline {4.6}Bellman Ford}{33}{section.4.6}%
\contentsline {section}{\numberline {4.7}Hamiltonian Cycle}{35}{section.4.7}%
\contentsline {section}{\numberline {4.8}Eulerian Cycle}{38}{section.4.8}%
\contentsline {chapter}{\numberline {5}Dynamic Programming}{41}{chapter.5}%
\contentsline {section}{\numberline {5.1}Knapsack Problem}{44}{section.5.1}%
\contentsline {section}{\numberline {5.2}Divide and Conquer}{45}{section.5.2}%
\contentsline {section}{\numberline {5.3}Digit DP}{47}{section.5.3}%
\contentsline {section}{\numberline {5.4}Alien's Trick}{48}{section.5.4}%
\contentsline {section}{\numberline {5.5}Bitwise Digit DP}{49}{section.5.5}%
\contentsline {section}{\numberline {5.6}Broken Profile}{49}{section.5.6}%
\contentsline {section}{\numberline {5.7}CHT}{51}{section.5.7}%
\contentsline {section}{\numberline {5.8}Exchange Arguments}{54}{section.5.8}%
\contentsline {section}{\numberline {5.9}Expected Value}{55}{section.5.9}%
\contentsline {section}{\numberline {5.10}Largest Sum Contiguous Subarray}{56}{section.5.10}%
\contentsline {section}{\numberline {5.11}Largest Square}{57}{section.5.11}%
\contentsline {section}{\numberline {5.12}Least Common Subsequence}{58}{section.5.12}%
\contentsline {section}{\numberline {5.13}Lichao}{59}{section.5.13}%
\contentsline {section}{\numberline {5.14}Longest Increasing Subsequence}{60}{section.5.14}%
\contentsline {section}{\numberline {5.15}Maximum Matrix Path}{61}{section.5.15}%
\contentsline {section}{\numberline {5.16}SOS DP}{62}{section.5.16}%
\contentsline {section}{\numberline {5.17}Subsequence String}{63}{section.5.17}%
\contentsline {section}{\numberline {5.18}Subset Sum}{63}{section.5.18}%
\contentsline {section}{\numberline {5.19}TIP}{64}{section.5.19}%
\contentsline {section}{\numberline {5.20}Atcoder DP Contest}{65}{section.5.20}%
\contentsline {chapter}{\numberline {6}Geometry}{75}{chapter.6}%
\contentsline {section}{\numberline {6.1}Points and Lines}{75}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Lines}{77}{subsection.6.1.1}%
\contentsline {section}{\numberline {6.2}Convex Hull}{78}{section.6.2}%
\contentsline {section}{\numberline {6.3}Polygon}{79}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Triangles and Circles}{81}{subsection.6.3.1}%
\contentsline {section}{\numberline {6.4}Polar Sort}{83}{section.6.4}%
