\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data Structures}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Union Find Disjoint Sets}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Binary Indexed (Fenwick) Tree}{7}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Segment Tree}{9}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Mathematics}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}GCD and LCM}{13}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Prime Numbers}{13}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Modular Arithmetic}{14}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Matrix Exponentiation}{15}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Gauss Jordan Elimination}{16}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Determinant}{16}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Numerical Integration}{17}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Graphs}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Depth First Search (DFS)}{19}{section.4.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Depth First Search (DFS)}}{20}{algorithm.1}\protected@file@percent }
\newlabel{alg:dfs}{{1}{20}{Depth First Search (DFS)}{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Breadth First Search (BFS)}{21}{section.4.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Breadth First Search (BFS)}}{21}{algorithm.2}\protected@file@percent }
\newlabel{alg:bfs}{{2}{21}{Breadth First Search (BFS)}{algorithm.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Finding Bridges and Articulation Points}{22}{section.4.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Tarjan's Algorithm}}{22}{algorithm.3}\protected@file@percent }
\newlabel{alg:tarjan}{{3}{22}{Finding Bridges and Articulation Points}{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Bridges}{23}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Articulation Points}{24}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Flows}{24}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Dinic}{24}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Ford Fulkerson}{25}{subsection.4.4.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Dinic}}{26}{algorithm.4}\protected@file@percent }
\newlabel{alg:dinic}{{4}{26}{Dinic}{algorithm.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Ford Fulkerson}}{27}{figure.4.1}\protected@file@percent }
\newlabel{fig:ford_fulkerson}{{4.1}{27}{Ford Fulkerson}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Dijkstra}{28}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Bellman Ford}{29}{section.4.6}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Bellman Ford}}{29}{algorithm.5}\protected@file@percent }
\newlabel{alg:bellman_ford}{{5}{29}{Bellman Ford}{algorithm.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Dynamic Programming}{33}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Knapsack Problem}{36}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Divide and Conquer}{37}{section.5.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Divide and Conquer}}{37}{algorithm.6}\protected@file@percent }
\newlabel{alg:divideandconquer}{{6}{37}{Divide and Conquer}{algorithm.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Geometry}{39}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Points and Lines}{39}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Lines}{41}{subsection.6.1.1}\protected@file@percent }
\gdef \@abspage@last{41}
